{
  "name": "messagehub-backend",
  "version": "0.1.0",
  "description": "Transfer secret message safely",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Zuqi Chen",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "chance": "^1.0.10",
    "cors": "^2.8.4",
    "errorhandler": "^1.5.0",
    "express": "^4.15.3",
    "mongoose": "^4.11.4",
    "morgan": "^1.8.2"
  }
}
